# myshop

./: README.md  build.gradle
gradle/: jib.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/geekbrains/myshop/: MyshopApplication.java
src/main/java/ru/geekbrains/myshop/aspects/: CaptchaAspect.java  LoggingAspect.java
src/main/java/ru/geekbrains/myshop/beans/: Cart.java
src/main/java/ru/geekbrains/myshop/configurations/: SecurityConfig.java  Swagger2Config.java
src/main/java/ru/geekbrains/myshop/controllers/: CartController.java  ProductController.java  ReviewController.java  ShopController.java  ShopExceptionHandler.java
src/main/java/ru/geekbrains/myshop/exceptions/: InternalServiceErrorExeption.java  ProductNotFoundException.java  UnsupportedMediaTypeException.java  WrongCaptchaCodeException.java
src/main/java/ru/geekbrains/myshop/services/: ImageService.java  ProductService.java  PurchaseService.java  ReviewService.java  ShopuserService.java
src/main/java/ru/geekbrains/myshop/utils/: CaptchaGenerator.java  Validators.java  ValidatorsLong.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__supershop.sql  V2__supershop.sql
src/main/resources/templates/: admin.html  cart.html  error.html  error500.html  index.html  product.html
src/main/resources/templates_my/: profile.html
src/test/java/ru/geekbrains/myshop/: MyshopApplicationTests.java
src/test/java/ru/geekbrains/myshop/controllers/: ProductControllerMVCPostTest.java  ReviewControllerMVCTest.java  (+1 more)
src/test/resources/: application.yml
(+46 files in other folders)
